{
  "name": "pushbox",
  "version": "0.0.1",
  "authors": [
    "Ray Wu <rayning.wu@gmail.com>"
  ],
  "description": "Behavioural experimental research app",
  "main": "app.js",
  "moduleType": [
    "node"
  ],
  "license": "TBD",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "react": "^15.3.2"
  },
  "devDependencies": {
    "bootstrap-sass-official": "~3.3.5"
  }
}
