{
  "dependencies": {
    "continuation-local-storage": "^3.1.4",
    "express": "^4.13.3",
    "lodash": "^3.10.0",
    "react": "^15.3.2",
    "react-dom": "^15.3.2"
  },
  "name": "pushbox",
  "version": "0.0.1",
  "description": "Behavioural experimental research app",
  "main": "app.js",
  "devDependencies": {
    "browserify": "^11.0.1",
    "eslint": "^3.5.0",
    "eslint-plugin-react": "^6.2.2",
    "gulp": "^3.9.0",
    "gulp-sass": "^2.0.4",
    "node-sass": "^3.9.3",
    "reactify": "^1.1.1",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.3.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ray Wu <rayning.wu@gmail.com>"
}
